@font-face {
    font-family: "aniron";
    src: url("polices/Aniron-7BaP.ttf")
}

@font-face {
    font-family: "partyBusiness";
    src: url("polices/PartyBusiness-4B0K.ttf")
}

@font-face {
    font-family: "tngan";
    src: url("polices/tngan.ttf")
}

body {
    font-size: 2vw;
    font-family: "partyBusiness";
}

nav a,
h2,
li,
form {
    font-family: "aniron";
}

.deco {
    font-family: "tngan";
    font-size: 3vw;
    color: #fe661d;
}

.navbar,
footer {
    background-color: #fe661d;
}

.carousel-inner {
    position: relative;
    text-align: center;
}

.carousel-text {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-size: 3vw;
    color: white;
}

.carousel-text p:first-child {
    font-size: 5vw;
}

.wanted {
    background-image: url('images/bg_light.png');
    padding-top: 20px;
    padding-bottom: 20px;
}

.fellows {
    font-size: 1.2vw;
    text-align: center;
}

strong {
    font-size: 2.7vw;
    font-weight: 500;
}

.card {
    position: relative;
    text-align: center;
    border: black 2px solid;
    border-radius: 0px;
}

.card-body {
    background-color: black;
    color: white;
    text-align: left;
}

.card-img-top {
    border-radius: 0;
}

.card-title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5vw;
}

.dead {
    filter: brightness(50%);
}

.card-dead {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fe661d;
    font-size: 5vw;
}

.card-crossed {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 23%;
    opacity: 0.8;
}

.card-deck {
    width: 90%;
    margin: auto;
}

.badge {
    z-index: -1;
    font-size: 2vw;
    background-color: rgba(255, 255, 255, .8);
    margin-top: 10%;
    margin-left: 10%;
}

.orange {
    color: #fe661d;
}

.not-dead:hover {
    opacity: 0.8;
}

.card-img-top:hover+.badge {
    z-index: 100;
}

hr {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 2px solid #fe661d;
    width: 40%
}

.contact-us {
    background-image: url('images/bg_dark.png');
    padding-top: 20px;
    padding-bottom: 20px;
}

.container-contact-us {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
}

.map {
    width: 45%;
    height: 100%;
}

.contact-us-title {
    width: 90%;
    margin: auto;
    color: white;
    font-size: 2.7vw;
    font-weight: 500;
    margin-bottom: .5rem;
}

form {
    width: 45%;
    margin: auto;
}

.form-control {
    font-size: 1.5vw;
    color: #b4b4b4;
}

li {
    list-style-type: none;
    font-size: 1.5vw;
}

.text-area {
    margin-bottom: 0;
}

@media screen and (max-width: 640px) {
    .map {
        display: none;
    }
    form {
        width: 80%;
    }
}